@ARTICLE{LHong,
	author={Lin Hong and Yifei Wan and A. Jain},
	journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
	title={Fingerprint image enhancement: algorithm and performance evaluation},
	year={1998},
	volume={20},
	number={8},
	pages={777-789},
	keywords={feature extraction;filtering theory;fingerprint identification;image enhancement;Gabor filters;biometrics;feature extraction;fingerprint identification;fingerprint verification system;goodness index;image enhancement;minutiae extraction;performance evaluation;ridge orientation;Bifurcation;Biometrics;Data mining;Fingerprint recognition;Frequency estimation;Gabor filters;Image enhancement;Image matching;Pattern recognition;Robustness},
	doi={10.1109/34.709565},
	ISSN={0162-8828},
	note = {ISSN 0162-8828},
	month={Aug},}
@book{Jain,
	author = {Bolle, Ruud and Pankanti, Sharath},
	editor = {Jain, Anil K.},
	title = {Biometrics, Personal Identification in Networked Society: Personal Identification in Networked Society},
	year = {1998},
	isbn = {0792383451},
	note = {ISBN 0792383451},
	publisher = {Kluwer Academic Publishers},
	address = {Norwell, MA, USA},
} 
@ARTICLE{Zahedi2015,
	author={Zahedi, Morteza
	and Ghadi, Ozra Rostami},
	journal={Signal, Image and Video Processing},
	title={Combining Gabor filter and FFT for fingerprint enhancement based on a regional adaption method and automatic segmentation},
	year={2015},
	volume={9},
	number={2},
	pages={267--275},
	abstract={Fingerprints are the best biometric identity mark due to the consistency during life time and uniqueness. To increase the classification accuracy of fingerprint images, it is necessary to improve image quality which is a key role for correct recognition. In other words, enhancing the fingerprint images leads us to obtain better results in classification of fingerprint images. Although Gabor filter and fast Fourier transform (FFT) are used to enhance fingerprint images, Gabor filter acts better than FFT in detection of incorrect ridge endings and ridge bifurcation, while FFT tries to connect broken ridges together and fill the created holes. This paper tries to enhance gray-scale fingerprint images by combining the Gabor filter and FFT in order to get benefit from the advantages of each enhancing filter (Gabor filter and FFT). A method is proposed for fingerprint image segmentation based on the image histogram and density. By employing the proposed method which enhances the fingerprint images using the better enhancing filter in each part, the experimental results show that the whole finger print is better enhanced, and consequently, it leads to a better recognition rate.},
	issn={1863-1711},
	note = {ISSN 1863-1711},
	doi={10.1007/s11760-013-0436-3},
	url={http://dx.doi.org/10.1007/s11760-013-0436-3},
}
@ARTICLE{Bartunek,
	author={J. S. Bartunek and M. Nilsson and B. Sallberg and I. Claesson},
	journal={IEEE Transactions on Image Processing},
	title={Adaptive Fingerprint Image Enhancement With Emphasis on Preprocessing of Data},
	year={2013},
	volume={22},
	number={2},
	pages={644-656},
	keywords={fingerprint identification;image enhancement;matched filters;statistical analysis;visual databases;FVC databases;NIST developed NBIS software;adaptive fingerprint image enhancement;contextual filtering;data preprocessing;fingerprint recognition;global analysis;local analysis;matched filtering blocks;nonlinear dynamic range adjustment method;statistical filters;updated processing blocks;Dynamic range;Fingerprint recognition;Frequency estimation;Histograms;NIST;Noise;Sensors;Directional filtering;Fourier transform;image processing;spectral feature estimation;successive mean quantization transform;Algorithms;Databases, Factual;Dermatoglyphics;Fourier Analysis;Humans;Image Processing, Computer-Assisted},
	doi={10.1109/TIP.2012.2220373},
	ISSN={1057-7149},
	note = {ISSN 1057-7149},
	month={Feb},}
@ARTICLE{Mei,
	author={Y. Mei and B. Zhao and Y. Zhou and S. Chen},
	journal={Electronics Letters},
	title={Orthogonal curved-line Gabor filter for fast fingerprint enhancement},
	year={2014},
	volume={50},
	number={3},
	pages={175-177},
	keywords={Gabor filters;band-pass filters;fingerprint identification;image enhancement;low-pass filters;1D bandpass Gabor;1D lowpass Gabor filtering;automatic fingerprint recognition;fingerprint enhancement;fingerprint ridge structures;orthogonal curved-line Gabor filter;ridge orientation;unrotated two-dimensional Gabor},
	doi={10.1049/el.2013.2619},
	ISSN={0013-5194},
	note = {ISSN 0013-5194},
	month={January},}
@ARTICLE{Liu,
	author={M. Liu and X. Chen and X. Wang},
	journal={IEEE Transactions on Information Forensics and Security},
	title={Latent Fingerprint Enhancement via Multi-Scale Patch Based Sparse Representation},
	year={2015},
	volume={10},
	number={1},
	pages={6-15},
	keywords={feature extraction;fingerprint identification;image denoising;image enhancement;image reconstruction;image representation;image texture;police data processing;Gabor elementary functions;automated fingerprint identification system;cartoon component;criminals;feature extraction;fingerprint image reconstruction;fingerprint ridge structure;image denoising;image quality;latent fingerprint identification;latent fingerprint image enhancement algorithm;law enforcement agencies;multiscale patch based sparse representation;multiscale patch-based sparse representation;texture components;total variation model;Feature extraction;Fingerprint recognition;Gabor transforms;Image reconstruction;Image restoration;Sparse representation;Gabor transform function;Latent fingerprint enhancement;Multi-scale patch;Sparse representation;multi-scale patch;sparse representation},
	doi={10.1109/TIFS.2014.2360582},
	ISSN={1556-6013},
	note = {ISSN 1556-6013},
	month={Jan},}
@INPROCEEDINGS{Singh,
	author={T. Singh},
	booktitle={2016 International Conference on Electrical, Electronics, and Optimization Techniques (ICEEOT)},
	title={Design of a dual biometric authentication system},
	year={2016},
	pages={845-850},
	keywords={convolution;feature extraction;iris recognition;Euclidean distance;Gabor convolution;Hamming distance;biometric identification;biometric recognition;crossing number method;dual biometric authentication system;feature extraction;iris image localization;iris image normalization;minutia extraction;Authentication;Databases;Feature extraction;Fingerprint recognition;Fingers;Iris recognition;Bimodal Biometric Recognition Contour and Contourlet Analysis And Matching;Fingerprint;Iris;Unimodal Biometric Recognition},
	doi={10.1109/ICEEOT.2016.7754806},
	month={March},}
@INPROCEEDINGS{Wagh,
	author={G. N. Chaudhari and R. B. Wagh},
	booktitle={2014 International Conference on Contemporary Computing and Informatics (IC3I)},
	title={A novel approach for latent to rolled fingerprint matching},
	year={2014},
	pages={387-391},
	keywords={feature extraction;fingerprint identification;image matching;baseline matching algorithm;crossing number technique;latent fingerprint matching;latent print noise;latent print nonlinear distortion;minutiae extract;rolled fingerprint matching;Accuracy;Bifurcation;Feature extraction;Fingerprint recognition;Fingers;Image matching;Noise;Fingerprint;latent;matching;minutiae;rolled},
	doi={10.1109/IC3I.2014.7019715},
	month={Nov},}
@INPROCEEDINGS{Jiang,
	author={Lu Jiang and Tong Zhao and Chaochao Bai and A. Yong and Min Wu},
	booktitle={2016 International Joint Conference on Neural Networks (IJCNN)},
	title={A direct fingerprint minutiae extraction approach based on convolutional neural networks},
	year={2016},
	pages={571-578},
	keywords={estimation theory;feature extraction;fingerprint identification;learning (artificial intelligence);neural nets;pattern classification;comprehensive estimation;convolutional neural networks;direct fingerprint minutiae extraction approach;fingerprint features;fingerprint identification system;fingerprint recognition systems;hand-defined preprocesses;minutiae data pattern learning;overfitting avoidance;raw fingerprint image extraction;robustness improvement;spurious minutiae elimination;Computer architecture;Convolution;Electronic mail;Feature extraction;Neural networks;Training;Training data},
	doi={10.1109/IJCNN.2016.7727251},
	month={July},}
@INPROCEEDINGS{Reddy,
	author={Y. B. Reddy},
	booktitle={2016 International Conference on Computing, Networking and Communications (ICNC)},
	title={Latent fingerprint matching in large databases using high performance computing},
	year={2016},
	pages={1-5},
	keywords={fingerprint identification;image matching;image retrieval;parallel processing;visual databases;Bezier ridge descriptors;MapReduce model;document retrieval;fingerprint database;fingerprint detection;high-performance computing;large-databases;latent fingerprint minutiae points;minutiae-based algorithms;partial-latent fingerprint matching enhancement;reference print retrieval;ridge activity;ridge pattern matching;Authentication;Big data;Databases;Feature extraction;Fingerprint recognition;Graphics processing units;Real-time systems;Bezier ridge;MapReduce;fingerprint;latent prints;minutiae points},
	doi={10.1109/ICCNC.2016.7440633},
	month={Feb},}
@INPROCEEDINGS{Corraya,
	author={H. M. Ali and S. Corraya},
	booktitle={2016 International Workshop on Computational Intelligence (IWCI)},
	title={Line profile-based fingerprint matching},
	year={2016},
	pages={115-119},
	keywords={fingerprint identification;image matching;image registration;fingerprint image;fingerprint matching;fingerprint ridge;fingerprint valley characteristics;line profile;registration point;Computational intelligence;Conferences;Decision support systems;Handheld computers;Biometrics;Fingerprint match;Line profile;Registration point;Ridge line},
	doi={10.1109/IWCI.2016.7860350},
	month={Dec},}
@INPROCEEDINGS{Lahby,
	author={M. Lahby and Y. Ismaili and A. Attioui and A. Sekkaki},
	booktitle={2016 11th International Conference on Intelligent Systems: Theories and Applications (SITA)},
	title={Performance analysis of minutia-based fingerprint matching algorithms},
	year={2016},
	pages={1-5},
	keywords={fingerprint identification;image matching;Biometrie;authentication;fingerprint recognition;minutia matching;minutia-based fingerprint matching algorithms;performance analysis;Algorithm design and analysis;Analytical models;Feature extraction;Fingerprint recognition;Indexes;Performance analysis;biometrics;evaluation model;experimental result;fingerprint matching;minutia},
	doi={10.1109/SITA.2016.7772324},
	month={Oct},}
@INPROCEEDINGS{Pramod,
	author={R. Jayapal and Pramod},
	booktitle={2016 IEEE International Carnahan Conference on Security Technology (ICCST)},
	title={Biometric encryption system for increased security},
	year={2016},
	pages={1-3},
	keywords={biometrics (access control);cryptography;bank accounts;biometric encryption system;complex passwords;computer-networked world;data transactions;dictionary attacks;mobile phones;Authentication;Databases;Encryption;Field programmable gate arrays;Fingerprint recognition;Image matching},
	doi={10.1109/CCST.2016.7815700},
	month={Oct},}
@INPROCEEDINGS{Twins,
	author={Shalin Eliabeth S and B. Thomas and J. J. Kizhakkethottam and J. J. Kizhakkethottam},
	booktitle={2015 International Conference on Soft-Computing and Networks Security (ICSNS)},
	title={Analysis of effective biometric identification on monozygotic twins},
	year={2015},
	pages={1-6},
	keywords={DNA;biometrics (access control);face recognition;transforms;DNA;automatic facial mark detector;biometric detection system facing;biometric identification;criminal case;face detection;fast radial symmetry transform;identical twin;identification system;manual annotation;monozygotic twin;multiple birth;Face;Face recognition;Fingerprint recognition;Iris recognition;Retina;Transforms;Biometric Identification;Face detection;Facial mark detection;Monozygotic twins;Multibiometric system},
	doi={10.1109/ICSNS.2015.7292444},
	month={Feb},}
@book{HB1,
	author = {Maltoni, Davide and Maio, Dario and Jain, Anil K. and Prabhakar, Salil},
	title = {Handbook of Fingerprint Recognition},
	year = {2009},
	isbn = {1848822537},
	note = {ISBN 1848822537},
	edition = {2nd},
	publisher = {Springer Publishing Company, Incorporated},
}
@article{wieclaw,
	title={Gradient based fingerprint orientation field estimation},
	author={Wieclaw, Lukasz},
	journal={Journal of Medical Informatics \& Technologies},
	volume={22},
	year={2013}
}
@INPROCEEDINGS{Gladis,
	author={J. S. Priyadarshini and D. Gladis},
	booktitle={2015 International Conference on Applied and Theoretical Computing and Communication Technology (iCATccT)},
	title={Analogizing the thinning algorithm on fingerprint in minutiae extraction},
	year={2015},
	pages={867-870},
	keywords={feature extraction;fingerprint identification;image denoising;image filtering;image thinning;Zhang Suen thinning algorithm;bifurcation count;distortion removal;filtering technique;fingerprint recognition;minutiae extraction;morphological thinning;noise removal;personal identification mark;termination count;Communications technology;DNA;Decision support systems;Fingerprint recognition;Fingers;Handheld computers;Zhang-suen thinning;filtering techniques;fingerprint minutiae extraction},
	doi={10.1109/ICATCCT.2015.7457005},
	month={Oct},}
@online{QS,
	author = {Quantasoft},
	title = {Typy biometrických aplikáci},
	language = {slovak},
	note = {Dostupné online 20.4.2017 [\url{http://www.quantasoft.cz/Biometrics/Biometric-Application-Types.aspx}]},
	year = {2017},
}
@online{Vichlenda,
	author = {M. Vichlenda},
	title = {Kriminalistika},
	language = {czech},
	note = {Dostupné online 25.4.2017 [\url{http://www.sosoom-zlin.cz/media/skripta/kriminalistika.pdf}]},
	year = {2011},
}
@book{Anil,
	author = {Jain, Anil K. and Ross, Arun A. and Nandakumar, Karthik},
	title = {Introduction to Biometrics},
	year = {2014},
	isbn = {1489985433, 9781489985439},
	note = {ISBN 1489985433},
	publisher = {Springer Publishing Company, Incorporated},
} 
@online{wiki:Histogram,
	author = {Wikipedia},
	title = {Histogram equalization},
	language = {english},
	note = {Dostupné online 6.10.2016 [\url{https://en.wikipedia.org/wiki/Histogram_equalization}]},
	year = {2016},
}
@online{OpenCV,
	author = {OpenCV},
	title = {Image Blurring},
	language = {english},
	note = {Dostupné online 25.11.2016 [\url{http://docs.opencv.org/3.1.0/d4/d13/tutorial_py_filtering.html}]},
	year = {2016},
}
@online{NBIS,
	author = {C. I. Watson and M. D. Garris and E. Tabassi and Ch. L. Wilson and R. M. McCabe and S. Janet and K. Ko },
	title = {User's guide to NIST Biometric Software},
	language = {english},
	note = {Dostupné online 2.4.2017 [\url{http://ws680.nist.gov/publication/get_pdf.cfm?pub_id=51097}]},
	year = {2004},
}
@online{wiki:SVM,
	author = {Wikipedia},
	title = {Support vector machine},
	language = {english},
	note = {Dostupné online 28.4.2016 [\url{https://en.wikipedia.org/wiki/Support_vector_machine}]},
	year = {2017},
}
@article{Guo-Hall,
	author = {Guo, Zicheng and Hall, Richard W.},
	title = {Parallel Thinning with Two-subiteration Algorithms},
	journal = {Commun. ACM},
	issue_date = {March 1989},
	volume = {32},
	number = {3},
	month = mar,
	year = {1989},
	issn = {0001-0782},
	pages = {359--373},
	numpages = {15},
	url = {http://doi.acm.org/10.1145/62065.62074},
	doi = {10.1145/62065.62074},
	note = {ISSN 0001-0782},
	acmid = {62074},
	publisher = {ACM},
	address = {New York, NY, USA},
}

@INPROCEEDINGS{SVM1,
	author={A. Ajay and K. Deepa Merlin Dixon and V. Sowmya and K. P. Soman},
	booktitle={2016 International Conference on Communication and Signal Processing (ICCSP)},
	title={Aerial image classification using GURLS and LIBSVM},
	year={2016},
	pages={0396-0401},
	keywords={geophysical image processing;image classification;least squares approximations;remote sensing;support vector machines;Banja Luka University;DSP laboratory;European Union;GURLS library package;LIBSVM;WUSAUSTRIA project;aerial image classification;aerial image data sets;automatic parameter selection;electrical engineering department;grand unified regularized least square;kernel based classification;library-for-support vector machines;remote sensing data;Classification algorithms;Feature extraction;Kernel;Libraries;Support vector machines;Testing;Training;Classification;GURLS;LIBSVM;RLS;SVM},
	doi={10.1109/ICCSP.2016.7754165},
	month={April},}

@INPROCEEDINGS{SVM2,
	author={A. Pooja and R. Mamtha and V. Sowmya and K. P. Soman},
	booktitle={2016 International Conference on Communication and Signal Processing (ICCSP)},
	title={X-ray image classification based on tumor using GURLS and LIBSVM},
	year={2016},
	pages={0521-0524},
	keywords={X-ray imaging;feature extraction;image classification;least squares approximations;medical image processing;singular value decomposition;support vector machines;tumours;GURLS;LIBSVM;Lib-SVM;SVD;X-ray image classification;diagnostic technique;feature extraction;grand unified regularized least squares;library for support vector machine;medical imaging techniques;oncologist;singular value decomposition;tumor;Feature extraction;Kernel;Libraries;Matrix decomposition;Support vector machines;Tumors;X-ray imaging;GURLS;LibSVM;SVD;X-ray images;kernels},
	doi={10.1109/ICCSP.2016.7754192},
	month={April},}

@article{CC01a,
	author = {Chang, Chih-Chung and Lin, Chih-Jen},
	title = {{LIBSVM}: A library for support vector machines},
	journal = {ACM Transactions on Intelligent Systems and Technology},
	volume = {2},
	issue = {3},
	year = {2011},
	pages = {27:1--27:27},
	note =	 {Softvér dostupný na \url{http://www.csie.ntu.edu.tw/~cjlin/libsvm}}
}
@online{Futronic,
	author = {Futronic Technology Company Limited},
	title = {Futronic's FS80 USB2.0 Fingerprint Scanner},
	language = {english},
	note = {Dostupné online 31.5.2017 [\url{http://www.futronic-tech.com/product_fs80.html}]},
	year = {2006},
}
@online{TLS,
	author = {Network Working Group},
	title = {The Transport Layer Security (TLS) Protocol Version 1.2},
	language = {english},
	note = {Dostupné online 10.5.2018 [\url{https://tools.ietf.org/html/rfc5246}]},
	year = {2008},
}

%  priklad uvadzania literatury pre FEIstyle.bst
%  naformatovane vstupy: book

@book{anonlib,
author = {PRATA, Stephen},
title = {Mistrovstv v C++},
note = {ISBN: 008021680},
editor = {[prekl.] Vozk David, Beroun Libor, Dokoupil Petr, Ptek Lubomr Sokol Boris},
edition = {3},
publisher = {Praha : Computer Press, 2007},
year = 1997,
pages = {s. 1119},
}

@online{persistence1D,
    author = "Yeara Kozlov and Tino Weinkauf",
    title = "Extracting and Filtering Minima and Maxima of 1D Functions",
    url = "http://www.csc.kth.se/~weinkauf/notes/persistence1d.html",
}

@book{Maltoni:2009:HFR:1557624,
 author = {Maltoni, Davide and Maio, Dario and Jain, Anil K. and Prabhakar, Salil},
 title = {Handbook of Fingerprint Recognition},
 year = {2009},
 isbn = {1848822537},
 edition = {2nd},
 publisher = {Springer Publishing Company, Incorporated},
}

@book{Jain:2014:IB:2616414,
 author = {Jain, Anil K. and Ross, Arun A. and Nandakumar, Karthik},
 title = {Introduction to Biometrics},
 year = {2014},
 isbn = {1489985433, 9781489985439},
 publisher = {Springer Publishing Company, Incorporated},
}

@misc{Yalamanchili2015,
abstract = {ArrayFire is a high performance software library for parallel computing with an easy-to-use API. Its array based function set makes parallel programming simple. ArrayFire's multiple backends (CUDA, OpenCL and native CPU) make it platform independent and highly portable. A few lines of code in ArrayFire can replace dozens of lines of parallel computing code, saving you valuable time and lowering development costs.},
address = {Atlanta},
author = {Yalamanchili, Pavan and Arshad, Umar and Mohammed, Zakiuddin and Garigipati, Pradeep and Entschev, Peter and Kloppenborg, Brian and Malcolm, James and Melonakos, John},
publisher = {AccelerEyes},
title = {{ArrayFire - A high performance software library for parallel computing with an easy-to-use API}},
url = {https://github.com/arrayfire/arrayfire},
year = {2015}
}

@article{thaifingerprint,
  title={Fingerprint Image Enhancement and Minutiae Extraction},
  author={Thai, Raymond}
} 

@article{DBLP:journals/corr/abs-1104-4298,
  author    = {Carsten Gottschlich},
  title     = {Curved Gabor Filters for Fingerprint Image Enhancement},
  journal   = {CoRR},
  volume    = {abs/1104.4298},
  year      = {2011},
  url       = {http://arxiv.org/abs/1104.4298},
  timestamp = {Mon, 05 Dec 2011 18:05:22 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-1104-4298},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@ARTICLE{
   iet:/content/journals/10.1049/el_20020507,
   author = {Byung-Gyu Kim},
   author = {Dong-Jo Park},
   keywords = {block image;input image;enhancement;region of interest;block processing;automatic fingerprint verification;fingerprint image;sub-blocks;adaptive image normalisation;},
   ISSN = {0013-5194},
   language = {English},
   abstract = {Improved algorithms for enhancement of fingerprint images, which have the adaptive normalisation based on block processing, in the automatic fingerprint verification system, are proposed. To obtain an enhanced fingerprint image, first an input image is partitioned into sub-blocks with the size of K×L and the region of interest of the fingerprint image is acquired. The parameters for the image normalisation are then adaptively determined according to the statistics of each block. Utilising these parameters, the block image is normalised for the next process. The proposed algorithms are tested with the NIST fingerprint images and verified to have superb performance.},
   title = {Adaptive image normalisation based on block processing for enhancement of fingerprint image},
   journal = {Electronics Letters},
   issue = {14},   
   volume = {38},
   year = {2002},
   month = {July},
   pages = {696-698(2)},
   publisher ={Institution of Engineering and Technology},
   copyright = {© IEE},
   url = {http://digital-library.theiet.org/content/journals/10.1049/el_20020507}
}

@article{Wang2008301,
title = "Design and implementation of Log-Gabor filter in fingerprint image enhancement ",
journal = "Pattern Recognition Letters ",
volume = "29",
number = "3",
pages = "301 - 308",
year = "2008",
note = "",
issn = "0167-8655",
doi = "https://doi.org/10.1016/j.patrec.2007.10.004",
url = "http://www.sciencedirect.com/science/article/pii/S016786550700325X",
author = "Wei Wang and Jianwei Li and Feifei Huang and Hailiang Feng",
keywords = "Fingerprint",
keywords = "Identification",
keywords = "Enhancement",
keywords = "Traditional Gabor filter",
keywords = "Log-Gabor filter "
}

@ARTICLE{709565, 
author={Lin Hong and Yifei Wan and A. Jain}, 
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
title={Fingerprint image enhancement: algorithm and performance evaluation}, 
year={1998}, 
volume={20}, 
number={8}, 
pages={777-789}, 
keywords={feature extraction;filtering theory;fingerprint identification;image enhancement;Gabor filters;biometrics;feature extraction;fingerprint identification;fingerprint verification system;goodness index;image enhancement;minutiae extraction;performance evaluation;ridge orientation;Bifurcation;Biometrics;Data mining;Fingerprint recognition;Frequency estimation;Gabor filters;Image enhancement;Image matching;Pattern recognition;Robustness}, 
doi={10.1109/34.709565}, 
ISSN={0162-8828}, 
month={Aug},}

@ARTICLE{Marak, 
author={Pavol Marák and Alexander Hambalík}, 
journal={Tatra Mountains Mathematical Publications}, 
title={Fingerprint recognition system using artificial neural network as feature extractor: design and performance evaluation}, 
year={1998}, 
volume={67}, 
number={3}, 
pages={96-116}, 
}
@article{TensorFlow,
  author    = {Mart{\'{\i}}n Abadi and
               Ashish Agarwal and
               Paul Barham and
               Eugene Brevdo and
               Zhifeng Chen and
               Craig Citro and
               Gregory S. Corrado and
               Andy Davis and
               Jeffrey Dean and
               Matthieu Devin and
               Sanjay Ghemawat and
               Ian J. Goodfellow and
               Andrew Harp and
               Geoffrey Irving and
               Michael Isard and
               Yangqing Jia and
               Rafal J{\'{o}}zefowicz and
               Lukasz Kaiser and
               Manjunath Kudlur and
               Josh Levenberg and
               Dan Man{\'{e}} and
               Rajat Monga and
               Sherry Moore and
               Derek Gordon Murray and
               Chris Olah and
               Mike Schuster and
               Jonathon Shlens and
               Benoit Steiner and
               Ilya Sutskever and
               Kunal Talwar and
               Paul A. Tucker and
               Vincent Vanhoucke and
               Vijay Vasudevan and
               Fernanda B. Vi{\'{e}}gas and
               Oriol Vinyals and
               Pete Warden and
               Martin Wattenberg and
               Martin Wicke and
               Yuan Yu and
               Xiaoqiang Zheng},
  title     = {TensorFlow: Large-Scale Machine Learning on Heterogeneous Distributed
               Systems},
  journal   = {CoRR},
  volume    = {abs/1603.04467},
  year      = {2016},
  url       = {http://arxiv.org/abs/1603.04467},
  archivePrefix = {arXiv},
  eprint    = {1603.04467},
  timestamp = {Wed, 07 Jun 2017 14:40:20 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/AbadiABBCCCDDDG16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}